<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Escuela Infantil Pequeños Astronautas</title>
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Sacramento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<header>
			<h1><img id="logo" src="./images/cohete-titulado.png" width="200" height="200"><p>Escuela Infantil Pequeños Astronautas</p></h1>
			<div id="iconosSociales">
				<a href="https://www.facebook.com/" target="_blank">
					<img id="iconFabe" src="./images/facebBW.png" width="32" height="32" onmouseover="iconoFaceb(1)" onmouseout="iconoFaceb(0)"></a>
				<a href="https://twitter.com/?lang=es" target="_blank">
					<img id="iconTwitter" src="./images/twitterBW.png" width="32" height="32" onmouseover="iconoTwitter(3)" onmouseout="iconoTwitter(2)"></a>
				<a href="https://plus.google.com/" target="_blank">
					<img id="iconGoogle" src="./images/googleBW.png" width="32" height="32" onmouseover="iconoGoogle(5)" onmouseout="iconoGoogle(4)"></a>
			</div>
		</header>
		<nav>
			<ul>
				<a href="./inicio.html" target="mainIframe">
				  <li class="desplegable">
				  	<p>Inicio</p>
				  </li>
			  </a>
				
				<a href="./servicios.html" target="mainIframe">
					<li class="desplegable">
						<p>Servicios</p>
					</li>
				</a>

			  <li class="desplegable" onmouseover='ver(1)' onmouseout='ocultar(1)'>
			  	<p>Conócenos</p>
						<div id="desplegado1" >
				      <a href="profesores.html" target="mainIframe">Nuestros profesores</a>
				      <a href="#">Nuestra escuela</a>
				      <a href="#">Nuestros valores</a>
		    		</div>
			  </li>

			  <a href="./contacto.html" target="mainIframe">
					<li class="desplegable">
						<p>Contacto</p>
					</li>
				</a>

			</ul>
		</nav>
		<section>
			<iframe name="mainIframe" src="./inicio.html" frameBorder="0"></iframe>
		</section>
		<footer>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus dolores tempora vero perspiciatis doloribus deleniti reprehenderit vel laboriosam. Ratione porro facere placeat recusandae nostrum nobis maxime ex illum, suscipit.</div>
		</footer>
	</body>
</html>
